<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Romantic Chatbot</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #ffe6ec;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    #chatbox {
      width: 90%;
      max-width: 600px;
      height: 400px;
      overflow-y: auto;
      background: white;
      border: 2px solid #ffb3c6;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;
    }
    #inputArea {
      width: 90%;
      max-width: 600px;
      display: flex;
    }
    #messageInput {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ffb3c6;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background: #ff4d88;
      color: white;
      border: none;
      margin-left: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>💌 Your Romantic Chatbot</h1>
  <div id="chatbox"></div>
  <div id="inputArea">
    <input type="text" id="messageInput" placeholder="Type your message..." onkeydown="if(event.key==='Enter') sendMessage()" />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    let userGender = localStorage.getItem("gender") || prompt("Are you a boy or a girl?").toLowerCase();
    localStorage.setItem("gender", userGender);
    let partner = userGender === "boy" ? "sweet and loving girlfriend" : "handsome and caring boyfriend";

    const chatbox = document.getElementById('chatbox');
    const input = document.getElementById('messageInput');

    const savedMessages = JSON.parse(localStorage.getItem("chatHistory")) || [];
    savedMessages.forEach(msg => addMessage(msg.sender, msg.text));

    function sendMessage() {
      const userMessage = input.value;
      if (!userMessage.trim()) return;
      addMessage("You", userMessage);
      saveMessage("You", userMessage);
      fetchGPTReply(userMessage);
      input.value = "";
    }

    function addMessage(sender, text) {
      chatbox.innerHTML += `<p><strong>${sender}:</strong> ${text}</p>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    function saveMessage(sender, text) {
      const current = JSON.parse(localStorage.getItem("chatHistory")) || [];
      current.push({ sender, text });
      localStorage.setItem("chatHistory", JSON.stringify(current));
    }

    async function fetchGPTReply(message) {
      addMessage("Bot", "Typing...");
      const res = await fetch("https://api.openai.com/v1/chat/completions", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer YOUR_API_KEY_HERE"
        },
        body: JSON.stringify({
          model: "gpt-3.5-turbo",
          messages: [
            { role: "system", content: `You are a ${partner}. Be romantic, sweet, and flirty.` },
            { role: "user", content: message }
          ]
        })
      });

      const data = await res.json();
      const reply = data.choices?.[0]?.message?.content || "Sorry, something went wrong.";
      chatbox.lastChild.remove();
      addMessage("Bot", reply);
      saveMessage("Bot", reply);
    }
  </script>
</body>
</html>
